{
  "FolderOrderSettings":[
    {"name":"Engine","order":18,"path":"folders/Engine.yy",},
    {"name":"Audio","order":3,"path":"folders/Engine/Audio.yy",},
    {"name":"SFX","order":1,"path":"folders/Engine/Audio/SFX.yy",},
    {"name":"Battle","order":3,"path":"folders/Engine/Audio/SFX/Battle.yy",},
    {"name":"Attack","order":7,"path":"folders/Engine/Audio/SFX/Battle/Attack.yy",},
    {"name":"Bullet","order":6,"path":"folders/Engine/Audio/SFX/Battle/Bullet.yy",},
    {"name":"General","order":4,"path":"folders/Engine/Audio/SFX/General.yy",},
    {"name":"Item","order":1,"path":"folders/Engine/Audio/SFX/General/Item.yy",},
    {"name":"Overworld","order":2,"path":"folders/Engine/Audio/SFX/Overworld.yy",},
    {"name":"Phone","order":3,"path":"folders/Engine/Audio/SFX/Overworld/Phone.yy",},
    {"name":"Battle","order":12,"path":"folders/Engine/Battle.yy",},
    {"name":"Board","order":4,"path":"folders/Engine/Battle/Board.yy",},
    {"name":"Bullet","order":7,"path":"folders/Engine/Battle/Bullet.yy",},
    {"name":"Sans & Pap","order":3,"path":"folders/Engine/Battle/Bullet/Sans & Pap.yy",},
    {"name":"Controller","order":1,"path":"folders/Engine/Battle/Controller.yy",},
    {"name":"Classic","order":4,"path":"folders/Engine/Battle/Controller/Button/Classic.yy",},
    {"name":"Dialog","order":10,"path":"folders/Engine/Battle/Dialog.yy",},
    {"name":"Enemy","order":5,"path":"folders/Engine/Battle/Enemy.yy",},
    {"name":"Dust Particle On Death","order":5,"path":"folders/Engine/Battle/Enemy/Dust Particle On Death.yy",},
    {"name":"Sans","order":4,"path":"folders/Engine/Battle/Enemy/Sans.yy",},
    {"name":"Sprites","order":4,"path":"folders/Engine/Battle/Enemy/Sans/Sprites.yy",},
    {"name":"Flee","order":3,"path":"folders/Engine/Battle/Flee.yy",},
    {"name":"Menu","order":6,"path":"folders/Engine/Battle/Menu.yy",},
    {"name":"Damage","order":3,"path":"folders/Engine/Battle/Menu/Damage.yy",},
    {"name":"Fight","order":1,"path":"folders/Engine/Battle/Menu/Fight.yy",},
    {"name":"Slice","order":6,"path":"folders/Engine/Battle/Menu/Fight/Sprites/Slice.yy",},
    {"name":"Item","order":2,"path":"folders/Engine/Battle/Menu/Item.yy",},
    {"name":"Sprites","order":2,"path":"folders/Engine/Battle/Menu/Item/Sprites.yy",},
    {"name":"Misc","order":11,"path":"folders/Engine/Battle/Misc.yy",},
    {"name":"Soul","order":9,"path":"folders/Engine/Battle/Soul.yy",},
    {"name":"Sprites","order":1,"path":"folders/Engine/Battle/Soul/Sprites.yy",},
    {"name":"Turn","order":8,"path":"folders/Engine/Battle/Turn.yy",},
    {"name":"Cell","order":7,"path":"folders/Engine/Cell.yy",},
    {"name":"Effects","order":8,"path":"folders/Engine/Effects.yy",},
    {"name":"Kawase","order":4,"path":"folders/Engine/Effects/Shaders/Kawase.yy",},
    {"name":"Fonts","order":2,"path":"folders/Engine/Fonts.yy",},
    {"name":"Global","order":4,"path":"folders/Engine/Global.yy",},
    {"name":"Flag","order":9,"path":"folders/Engine/Global/Flag.yy",},
    {"name":"Text","order":11,"path":"folders/Engine/Global/Text.yy",},
    {"name":"Voices","order":4,"path":"folders/Engine/Global/Text/Voices.yy",},
    {"name":"Texture","order":10,"path":"folders/Engine/Global/Texture.yy",},
    {"name":"Border","order":3,"path":"folders/Engine/Global/Texture/Border.yy",},
    {"name":"Gamepad","order":4,"path":"folders/Engine/Global/Texture/Gamepad.yy",},
    {"name":"Item","order":6,"path":"folders/Engine/Item.yy",},
    {"name":"Overworld","order":10,"path":"folders/Engine/Overworld.yy",},
    {"name":"BG","order":7,"path":"folders/Engine/Overworld/BG.yy",},
    {"name":"Character","order":2,"path":"folders/Engine/Overworld/Character.yy",},
    {"name":"Sprites","order":1,"path":"folders/Engine/Overworld/Character/Sprites.yy",},
    {"name":"Sans","order":1,"path":"folders/Engine/Overworld/Character/Sprites/Sans.yy",},
    {"name":"Collision","order":1,"path":"folders/Engine/Overworld/Collision.yy",},
    {"name":"Block","order":2,"path":"folders/Engine/Overworld/Collision/Block.yy",},
    {"name":"Trigger","order":1,"path":"folders/Engine/Overworld/Collision/Trigger.yy",},
    {"name":"Encounter","order":3,"path":"folders/Engine/Overworld/Encounter.yy",},
    {"name":"Rooms","order":8,"path":"folders/Engine/Overworld/Rooms.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Engine/Overworld/Tile Sets.yy",},
    {"name":"UI","order":5,"path":"folders/Engine/Overworld/UI.yy",},
    {"name":"Box","order":3,"path":"folders/Engine/Overworld/UI/Box.yy",},
    {"name":"Dialog","order":2,"path":"folders/Engine/Overworld/UI/Dialog.yy",},
    {"name":"Prototype (Testing Purposes)","order":13,"path":"folders/Engine/Prototype (Testing Purposes).yy",},
    {"name":"Shop","order":11,"path":"folders/Engine/Shop.yy",},
    {"name":"Title Screen","order":9,"path":"folders/Engine/Title Screen.yy",},
    {"name":"Extension","order":17,"path":"folders/Extension.yy",},
    {"name":"Clean Shapes","order":6,"path":"folders/Extension/Clean Shapes.yy",},
    {"name":"(System)","order":1,"path":"folders/Extension/Clean Shapes/(System).yy",},
    {"name":"Batches","order":2,"path":"folders/Extension/Clean Shapes/Batches.yy",},
    {"name":"Shapes","order":3,"path":"folders/Extension/Clean Shapes/Shapes.yy",},
    {"name":"Transform","order":4,"path":"folders/Extension/Clean Shapes/Transform.yy",},
    {"name":"Input Plug-Ins","order":1,"path":"folders/Extension/Input Plug-Ins.yy",},
    {"name":"(System)","order":3,"path":"folders/Extension/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Color","order":1,"path":"folders/Extension/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Extension/Input Plug-Ins/Color/(System).yy",},
    {"name":"Cursor","order":2,"path":"folders/Extension/Input Plug-Ins/Cursor.yy",},
    {"name":"(System)","order":1,"path":"folders/Extension/Input Plug-Ins/Cursor/(System).yy",},
    {"name":"Basics","order":2,"path":"folders/Extension/Input Plug-Ins/Cursor/Basics.yy",},
    {"name":"Elastic & Limits","order":3,"path":"folders/Extension/Input Plug-Ins/Cursor/Elastic & Limits.yy",},
    {"name":"Gyro & Motion","order":3,"path":"folders/Extension/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Extension/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":4,"path":"folders/Extension/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Extension/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":5,"path":"folders/Extension/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Extension/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Verb Groups","order":6,"path":"folders/Extension/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Extension/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":7,"path":"folders/Extension/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Extension/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"(System)","order":13,"path":"folders/Extension/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Extension/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Extension/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Extension/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Extension/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Extension/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":12,"path":"folders/Extension/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Extension/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Extension/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Extension/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Extension/Input/Checkers/Many.yy",},
    {"name":"Device","order":1,"path":"folders/Extension/Input/Device.yy",},
    {"name":"Hotswap","order":2,"path":"folders/Extension/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":3,"path":"folders/Extension/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":4,"path":"folders/Extension/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":5,"path":"folders/Extension/Input/Player.yy",},
    {"name":"Plug-In API","order":6,"path":"folders/Extension/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Extension/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":7,"path":"folders/Extension/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":8,"path":"folders/Extension/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":9,"path":"folders/Extension/Input/Virtual Buttons.yy",},
    {"name":"Kawase","order":5,"path":"folders/Extension/Kawase.yy",},
    {"name":"Lexicon","order":4,"path":"folders/Extension/Lexicon.yy",},
    {"name":"General","order":1,"path":"folders/Extension/Lexicon/General.yy",},
    {"name":"Index","order":2,"path":"folders/Extension/Lexicon/Index.yy",},
    {"name":"Internal","order":3,"path":"folders/Extension/Lexicon/Internal.yy",},
    {"name":"Cache","order":1,"path":"folders/Extension/Lexicon/Internal/Cache.yy",},
    {"name":"File_Types","order":2,"path":"folders/Extension/Lexicon/Internal/File_Types.yy",},
    {"name":"Loading","order":3,"path":"folders/Extension/Lexicon/Internal/Loading.yy",},
    {"name":"Parsers","order":4,"path":"folders/Extension/Lexicon/Internal/Parsers.yy",},
    {"name":"Language","order":4,"path":"folders/Extension/Lexicon/Language.yy",},
    {"name":"Scribble","order":2,"path":"folders/Extension/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Extension/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Extension/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extension/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Extension/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Extension/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Extension/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Extension/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Extension/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Extension/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Extension/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Extension/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Extension/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Extension/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Extension/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Extension/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Extension/Scribble/Superfonts.yy",},
    {"name":"SNAP","order":8,"path":"folders/Extension/SNAP.yy",},
    {"name":"CSV","order":1,"path":"folders/Extension/SNAP/CSV.yy",},
    {"name":"Custom Binary","order":2,"path":"folders/Extension/SNAP/Custom Binary.yy",},
    {"name":"GML","order":3,"path":"folders/Extension/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays & Tilemaps","order":4,"path":"folders/Extension/SNAP/Grids & 2D Arrays & Tilemaps.yy",},
    {"name":"INI","order":5,"path":"folders/Extension/SNAP/INI.yy",},
    {"name":"JSON","order":6,"path":"folders/Extension/SNAP/JSON.yy",},
    {"name":"MessagePack","order":7,"path":"folders/Extension/SNAP/MessagePack.yy",},
    {"name":"NSV","order":8,"path":"folders/Extension/SNAP/NSV.yy",},
    {"name":"QML","order":9,"path":"folders/Extension/SNAP/QML.yy",},
    {"name":"Reconstruction","order":10,"path":"folders/Extension/SNAP/Reconstruction.yy",},
    {"name":"Utility","order":11,"path":"folders/Extension/SNAP/Utility.yy",},
    {"name":"VDF","order":12,"path":"folders/Extension/SNAP/VDF.yy",},
    {"name":"XML","order":13,"path":"folders/Extension/SNAP/XML.yy",},
    {"name":"YAML","order":14,"path":"folders/Extension/SNAP/YAML.yy",},
    {"name":"TurboGML","order":7,"path":"folders/Extension/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/Extension/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/Extension/TurboGML/Others.yy",},
    {"name":"TweenGMX","order":3,"path":"folders/Extension/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/Extension/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Extension/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Extension/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Extension/TweenGMX/User/Curves.yy",},
    {"name":"README!","order":16,"path":"folders/README!.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"font_damage","order":4,"path":"fonts/font_damage/font_damage.yy",},
    {"name":"font_dotumche","order":6,"path":"fonts/font_dotumche/font_dotumche.yy",},
    {"name":"font_dt_mono","order":2,"path":"fonts/font_dt_mono/font_dt_mono.yy",},
    {"name":"font_dt_sans","order":3,"path":"fonts/font_dt_sans/font_dt_sans.yy",},
    {"name":"font_gameover","order":9,"path":"fonts/font_gameover/font_gameover.yy",},
    {"name":"font_mars_needs_cunnilingus","order":1,"path":"fonts/font_mars_needs_cunnilingus/font_mars_needs_cunnilingus.yy",},
    {"name":"font_pap","order":8,"path":"fonts/font_pap/font_pap.yy",},
    {"name":"font_sans","order":7,"path":"fonts/font_sans/font_sans.yy",},
    {"name":"font_ut_hp","order":5,"path":"fonts/font_ut_hp/font_ut_hp.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Cheetos - Coding style and convention","order":2,"path":"notes/Cheetos - Coding style and convention/Cheetos - Coding style and convention.yy",},
    {"name":"Cheetos - Debug manual","order":1,"path":"notes/Cheetos - Debug manual/Cheetos - Debug manual.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_battle_board","order":2,"path":"objects/obj_battle_board/obj_battle_board.yy",},
    {"name":"obj_battle_bullet_bone","order":2,"path":"objects/obj_battle_bullet_bone/obj_battle_bullet_bone.yy",},
    {"name":"obj_battle_bullet_bonewall","order":3,"path":"objects/obj_battle_bullet_bonewall/obj_battle_bullet_bonewall.yy",},
    {"name":"obj_battle_bullet","order":2,"path":"objects/obj_battle_bullet/obj_battle_bullet.yy",},
    {"name":"obj_battle_controller","order":3,"path":"objects/obj_battle_controller/obj_battle_controller.yy",},
    {"name":"obj_battle_damage","order":2,"path":"objects/obj_battle_damage/obj_battle_damage.yy",},
    {"name":"obj_battle_death_particle_collision","order":1,"path":"objects/obj_battle_death_particle_collision/obj_battle_death_particle_collision.yy",},
    {"name":"obj_battle_dialog_enemy","order":2,"path":"objects/obj_battle_dialog_enemy/obj_battle_dialog_enemy.yy",},
    {"name":"obj_battle_enemy","order":1,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_menu_fight_anim_knife","order":2,"path":"objects/obj_battle_menu_fight_anim_knife/obj_battle_menu_fight_anim_knife.yy",},
    {"name":"obj_battle_menu_fight_hp_bar","order":3,"path":"objects/obj_battle_menu_fight_hp_bar/obj_battle_menu_fight_hp_bar.yy",},
    {"name":"obj_battle_platform","order":6,"path":"objects/obj_battle_platform/obj_battle_platform.yy",},
    {"name":"obj_battle_result_flee","order":1,"path":"objects/obj_battle_result_flee/obj_battle_result_flee.yy",},
    {"name":"obj_battle_soul","order":2,"path":"objects/obj_battle_soul/obj_battle_soul.yy",},
    {"name":"obj_battle_textwriter","order":4,"path":"objects/obj_battle_textwriter/obj_battle_textwriter.yy",},
    {"name":"obj_battle_turn_sans_classic","order":2,"path":"objects/obj_battle_turn_sans_classic/obj_battle_turn_sans_classic.yy",},
    {"name":"obj_battle_turn","order":1,"path":"objects/obj_battle_turn/obj_battle_turn.yy",},
    {"name":"obj_battle_z","order":2,"path":"objects/obj_battle_z/obj_battle_z.yy",},
    {"name":"obj_block_corner","order":1,"path":"objects/obj_block_corner/obj_block_corner.yy",},
    {"name":"obj_blur_shader","order":1,"path":"objects/obj_blur_shader/obj_blur_shader.yy",},
    {"name":"obj_char_box","order":3,"path":"objects/obj_char_box/obj_char_box.yy",},
    {"name":"obj_char_player","order":5,"path":"objects/obj_char_player/obj_char_player.yy",},
    {"name":"obj_char_sans","order":6,"path":"objects/obj_char_sans/obj_char_sans.yy",},
    {"name":"obj_char_save","order":4,"path":"objects/obj_char_save/obj_char_save.yy",},
    {"name":"obj_char_sign","order":2,"path":"objects/obj_char_sign/obj_char_sign.yy",},
    {"name":"obj_encounter_anim","order":4,"path":"objects/obj_encounter_anim/obj_encounter_anim.yy",},
    {"name":"obj_exclamation","order":3,"path":"objects/obj_exclamation/obj_exclamation.yy",},
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_hint_border","order":5,"path":"objects/obj_hint_border/obj_hint_border.yy",},
    {"name":"obj_hint_half_size","order":7,"path":"objects/obj_hint_half_size/obj_hint_half_size.yy",},
    {"name":"obj_hint_landmark","order":3,"path":"objects/obj_hint_landmark/obj_hint_landmark.yy",},
    {"name":"obj_sans_shaker","order":1,"path":"objects/obj_sans_shaker/obj_sans_shaker.yy",},
    {"name":"obj_title_screen","order":6,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"obj_trigger_warp","order":3,"path":"objects/obj_trigger_warp/obj_trigger_warp.yy",},
    {"name":"obj_trigger","order":1,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_ui_box","order":1,"path":"objects/obj_ui_box/obj_ui_box.yy",},
    {"name":"obj_ui_dialog","order":1,"path":"objects/obj_ui_dialog/obj_ui_dialog.yy",},
    {"name":"obj_ui_save","order":1,"path":"objects/obj_ui_save/obj_ui_save.yy",},
    {"name":"room_battle","order":1,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_gameover","order":2,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_prototype","order":1,"path":"rooms/room_prototype/room_prototype.yy",},
    {"name":"room_shop","order":1,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"room_title_screen","order":1,"path":"rooms/room_title_screen/room_title_screen.yy",},
    {"name":"__CleanConfig","order":5,"path":"scripts/__CleanConfig/__CleanConfig.yy",},
    {"name":"__CleanConstants","order":6,"path":"scripts/__CleanConstants/__CleanConstants.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":10,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputCursorConfig","order":4,"path":"scripts/__InputCursorConfig/__InputCursorConfig.yy",},
    {"name":"__InputCursorConstants","order":5,"path":"scripts/__InputCursorConstants/__InputCursorConstants.yy",},
    {"name":"__InputCursorSystem","order":1,"path":"scripts/__InputCursorSystem/__InputCursorSystem.yy",},
    {"name":"__InputCursorTransformCoordinate","order":2,"path":"scripts/__InputCursorTransformCoordinate/__InputCursorTransformCoordinate.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":11,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__lexicon_add_file","order":5,"path":"scripts/__lexicon_add_file/__lexicon_add_file.yy",},
    {"name":"__lexicon_buffer_read_utf8","order":6,"path":"scripts/__lexicon_buffer_read_utf8/__lexicon_buffer_read_utf8.yy",},
    {"name":"__lexicon_definition_class","order":7,"path":"scripts/__lexicon_definition_class/__lexicon_definition_class.yy",},
    {"name":"__lexicon_definitions_parse_files","order":8,"path":"scripts/__lexicon_definitions_parse_files/__lexicon_definitions_parse_files.yy",},
    {"name":"__lexicon_enums","order":9,"path":"scripts/__lexicon_enums/__lexicon_enums.yy",},
    {"name":"__lexicon_file_load","order":1,"path":"scripts/__lexicon_file_load/__lexicon_file_load.yy",},
    {"name":"__lexicon_gc_cache","order":1,"path":"scripts/__lexicon_gc_cache/__lexicon_gc_cache.yy",},
    {"name":"__lexicon_get_date_format","order":10,"path":"scripts/__lexicon_get_date_format/__lexicon_get_date_format.yy",},
    {"name":"__lexicon_handle_file_type","order":1,"path":"scripts/__lexicon_handle_file_type/__lexicon_handle_file_type.yy",},
    {"name":"__lexicon_init","order":11,"path":"scripts/__lexicon_init/__lexicon_init.yy",},
    {"name":"__lexicon_load_entries","order":2,"path":"scripts/__lexicon_load_entries/__lexicon_load_entries.yy",},
    {"name":"__lexicon_localization_class","order":13,"path":"scripts/__lexicon_localization_class/__lexicon_localization_class.yy",},
    {"name":"__lexicon_localization_map_init","order":14,"path":"scripts/__lexicon_localization_map_init/__lexicon_localization_map_init.yy",},
    {"name":"__lexicon_localization","order":12,"path":"scripts/__lexicon_localization/__lexicon_localization.yy",},
    {"name":"__lexicon_parse_csv","order":1,"path":"scripts/__lexicon_parse_csv/__lexicon_parse_csv.yy",},
    {"name":"__lexicon_parse_json","order":2,"path":"scripts/__lexicon_parse_json/__lexicon_parse_json.yy",},
    {"name":"__lexicon_parse_string","order":15,"path":"scripts/__lexicon_parse_string/__lexicon_parse_string.yy",},
    {"name":"__lexicon_reset","order":16,"path":"scripts/__lexicon_reset/__lexicon_reset.yy",},
    {"name":"__lexicon_resolve_dynamic","order":17,"path":"scripts/__lexicon_resolve_dynamic/__lexicon_resolve_dynamic.yy",},
    {"name":"__lexicon_struct_merge","order":18,"path":"scripts/__lexicon_struct_merge/__lexicon_struct_merge.yy",},
    {"name":"__lexicon_text_array_to_string","order":19,"path":"scripts/__lexicon_text_array_to_string/__lexicon_text_array_to_string.yy",},
    {"name":"__lexicon_text_struct_to_string","order":20,"path":"scripts/__lexicon_text_struct_to_string/__lexicon_text_struct_to_string.yy",},
    {"name":"__lexicon_throw","order":21,"path":"scripts/__lexicon_throw/__lexicon_throw.yy",},
    {"name":"__lexicon_trace","order":22,"path":"scripts/__lexicon_trace/__lexicon_trace.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"Battle_Board","order":1,"path":"scripts/Battle_Board/Battle_Board.yy",},
    {"name":"Battle_Conversion","order":7,"path":"scripts/Battle_Conversion/Battle_Conversion.yy",},
    {"name":"Battle_Dialog","order":1,"path":"scripts/Battle_Dialog/Battle_Dialog.yy",},
    {"name":"Battle_End","order":6,"path":"scripts/Battle_End/Battle_End.yy",},
    {"name":"Battle_Enemy","order":2,"path":"scripts/Battle_Enemy/Battle_Enemy.yy",},
    {"name":"Battle_Flee","order":2,"path":"scripts/Battle_Flee/Battle_Flee.yy",},
    {"name":"Battle_MenuFight","order":1,"path":"scripts/Battle_MenuFight/Battle_MenuFight.yy",},
    {"name":"Battle_Player","order":9,"path":"scripts/Battle_Player/Battle_Player.yy",},
    {"name":"Battle_Reward","order":8,"path":"scripts/Battle_Reward/Battle_Reward.yy",},
    {"name":"Battle_SetSansAction","order":3,"path":"scripts/Battle_SetSansAction/Battle_SetSansAction.yy",},
    {"name":"Battle_State","order":5,"path":"scripts/Battle_State/Battle_State.yy",},
    {"name":"Bone_Functions","order":5,"path":"scripts/Bone_Functions/Bone_Functions.yy",},
    {"name":"Border_Functions","order":7,"path":"scripts/Border_Functions/Border_Functions.yy",},
    {"name":"Bullet_Core_Functions","order":1,"path":"scripts/Bullet_Core_Functions/Bullet_Core_Functions.yy",},
    {"name":"Cell_Dictionary","order":1,"path":"scripts/Cell_Dictionary/Cell_Dictionary.yy",},
    {"name":"CleanAntialiasGet","order":7,"path":"scripts/CleanAntialiasGet/CleanAntialiasGet.yy",},
    {"name":"CleanAntialiasSet","order":8,"path":"scripts/CleanAntialiasSet/CleanAntialiasSet.yy",},
    {"name":"CleanBatchDrawVertexBuffer","order":1,"path":"scripts/CleanBatchDrawVertexBuffer/CleanBatchDrawVertexBuffer.yy",},
    {"name":"CleanBatchEndDraw","order":2,"path":"scripts/CleanBatchEndDraw/CleanBatchEndDraw.yy",},
    {"name":"CleanBatchEndReturnVertexBuffer","order":3,"path":"scripts/CleanBatchEndReturnVertexBuffer/CleanBatchEndReturnVertexBuffer.yy",},
    {"name":"CleanCapsuleVertical","order":1,"path":"scripts/CleanCapsuleVertical/CleanCapsuleVertical.yy",},
    {"name":"CleanCircle","order":2,"path":"scripts/CleanCircle/CleanCircle.yy",},
    {"name":"CleanConvex","order":3,"path":"scripts/CleanConvex/CleanConvex.yy",},
    {"name":"CleanEllipse","order":4,"path":"scripts/CleanEllipse/CleanEllipse.yy",},
    {"name":"CleanLine","order":5,"path":"scripts/CleanLine/CleanLine.yy",},
    {"name":"CleanNgon","order":6,"path":"scripts/CleanNgon/CleanNgon.yy",},
    {"name":"CleanPolyline","order":7,"path":"scripts/CleanPolyline/CleanPolyline.yy",},
    {"name":"CleanRectangle","order":8,"path":"scripts/CleanRectangle/CleanRectangle.yy",},
    {"name":"CleanRectangleXYWH","order":9,"path":"scripts/CleanRectangleXYWH/CleanRectangleXYWH.yy",},
    {"name":"CleanRing","order":10,"path":"scripts/CleanRing/CleanRing.yy",},
    {"name":"CleanSegment","order":11,"path":"scripts/CleanSegment/CleanSegment.yy",},
    {"name":"CleanSpline","order":12,"path":"scripts/CleanSpline/CleanSpline.yy",},
    {"name":"CleanTransformAddRotate","order":1,"path":"scripts/CleanTransformAddRotate/CleanTransformAddRotate.yy",},
    {"name":"CleanTransformAddScale","order":2,"path":"scripts/CleanTransformAddScale/CleanTransformAddScale.yy",},
    {"name":"CleanTransformAddSkew","order":3,"path":"scripts/CleanTransformAddSkew/CleanTransformAddSkew.yy",},
    {"name":"CleanTransformOriginGet","order":4,"path":"scripts/CleanTransformOriginGet/CleanTransformOriginGet.yy",},
    {"name":"CleanTransformOriginSet","order":5,"path":"scripts/CleanTransformOriginSet/CleanTransformOriginSet.yy",},
    {"name":"CleanTransformReset","order":6,"path":"scripts/CleanTransformReset/CleanTransformReset.yy",},
    {"name":"CleanTriangle","order":13,"path":"scripts/CleanTriangle/CleanTriangle.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"Effect_Functions","order":2,"path":"scripts/Effect_Functions/Effect_Functions.yy",},
    {"name":"Encounter_Custom","order":1,"path":"scripts/Encounter_Custom/Encounter_Custom.yy",},
    {"name":"Flag_Define","order":1,"path":"scripts/Flag_Define/Flag_Define.yy",},
    {"name":"GasterBlaster_Functions","order":1,"path":"scripts/GasterBlaster_Functions/GasterBlaster_Functions.yy",},
    {"name":"Global_Camera","order":3,"path":"scripts/Global_Camera/Global_Camera.yy",},
    {"name":"Global_Enum","order":4,"path":"scripts/Global_Enum/Global_Enum.yy",},
    {"name":"Global_Functions","order":6,"path":"scripts/Global_Functions/Global_Functions.yy",},
    {"name":"Global_Input","order":2,"path":"scripts/Global_Input/Global_Input.yy",},
    {"name":"Global_Macro","order":5,"path":"scripts/Global_Macro/Global_Macro.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputCursorDY","order":1,"path":"scripts/InputCursorDY/InputCursorDY.yy",},
    {"name":"InputCursorElasticRemove","order":1,"path":"scripts/InputCursorElasticRemove/InputCursorElasticRemove.yy",},
    {"name":"InputCursorElasticSet","order":2,"path":"scripts/InputCursorElasticSet/InputCursorElasticSet.yy",},
    {"name":"InputCursorGetSpeed","order":2,"path":"scripts/InputCursorGetSpeed/InputCursorGetSpeed.yy",},
    {"name":"InputCursorLimitAABB","order":3,"path":"scripts/InputCursorLimitAABB/InputCursorLimitAABB.yy",},
    {"name":"InputCursorLimitBoundary","order":4,"path":"scripts/InputCursorLimitBoundary/InputCursorLimitBoundary.yy",},
    {"name":"InputCursorLimitCircle","order":5,"path":"scripts/InputCursorLimitCircle/InputCursorLimitCircle.yy",},
    {"name":"InputCursorLimitGet","order":6,"path":"scripts/InputCursorLimitGet/InputCursorLimitGet.yy",},
    {"name":"InputCursorLimitRemove","order":7,"path":"scripts/InputCursorLimitRemove/InputCursorLimitRemove.yy",},
    {"name":"InputCursorSet","order":3,"path":"scripts/InputCursorSet/InputCursorSet.yy",},
    {"name":"InputCursorSetSpeed","order":4,"path":"scripts/InputCursorSetSpeed/InputCursorSetSpeed.yy",},
    {"name":"InputCursorX","order":5,"path":"scripts/InputCursorX/InputCursorX.yy",},
    {"name":"InputCursorY","order":6,"path":"scripts/InputCursorY/InputCursorY.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":1,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":2,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMotionSupportedByPlatform","order":7,"path":"scripts/InputMotionSupportedByPlatform/InputMotionSupportedByPlatform.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":2,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":3,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":4,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":5,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":6,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"Item_Dictionary","order":1,"path":"scripts/Item_Dictionary/Item_Dictionary.yy",},
    {"name":"lexicon_dynamic_define","order":1,"path":"scripts/lexicon_dynamic_define/lexicon_dynamic_define.yy",},
    {"name":"lexicon_entry_exists","order":1,"path":"scripts/lexicon_entry_exists/lexicon_entry_exists.yy",},
    {"name":"lexicon_entry_get_variations","order":2,"path":"scripts/lexicon_entry_get_variations/lexicon_entry_get_variations.yy",},
    {"name":"lexicon_entry_remove","order":3,"path":"scripts/lexicon_entry_remove/lexicon_entry_remove.yy",},
    {"name":"lexicon_flush_cache","order":2,"path":"scripts/lexicon_flush_cache/lexicon_flush_cache.yy",},
    {"name":"lexicon_get_json_data","order":3,"path":"scripts/lexicon_get_json_data/lexicon_get_json_data.yy",},
    {"name":"lexicon_get_os_language","order":12,"path":"scripts/lexicon_get_os_language/lexicon_get_os_language.yy",},
    {"name":"lexicon_get_os_locale","order":4,"path":"scripts/lexicon_get_os_locale/lexicon_get_os_locale.yy",},
    {"name":"lexicon_index_add_json","order":1,"path":"scripts/lexicon_index_add_json/lexicon_index_add_json.yy",},
    {"name":"lexicon_index_declare_from_csv","order":3,"path":"scripts/lexicon_index_declare_from_csv/lexicon_index_declare_from_csv.yy",},
    {"name":"lexicon_index_declare_from_json","order":4,"path":"scripts/lexicon_index_declare_from_json/lexicon_index_declare_from_json.yy",},
    {"name":"lexicon_index_declare","order":2,"path":"scripts/lexicon_index_declare/lexicon_index_declare.yy",},
    {"name":"lexicon_index_definitions","order":5,"path":"scripts/lexicon_index_definitions/lexicon_index_definitions.yy",},
    {"name":"lexicon_index_fallback_language_set","order":6,"path":"scripts/lexicon_index_fallback_language_set/lexicon_index_fallback_language_set.yy",},
    {"name":"lexicon_index_fallback_locale_set","order":7,"path":"scripts/lexicon_index_fallback_locale_set/lexicon_index_fallback_locale_set.yy",},
    {"name":"lexicon_language_exists","order":4,"path":"scripts/lexicon_language_exists/lexicon_language_exists.yy",},
    {"name":"lexicon_language_get_index","order":6,"path":"scripts/lexicon_language_get_index/lexicon_language_get_index.yy",},
    {"name":"lexicon_language_get","order":5,"path":"scripts/lexicon_language_get/lexicon_language_get.yy",},
    {"name":"lexicon_language_set","order":7,"path":"scripts/lexicon_language_set/lexicon_language_set.yy",},
    {"name":"lexicon_languages_get_array","order":8,"path":"scripts/lexicon_languages_get_array/lexicon_languages_get_array.yy",},
    {"name":"lexicon_locale_exists","order":9,"path":"scripts/lexicon_locale_exists/lexicon_locale_exists.yy",},
    {"name":"lexicon_locale_get","order":10,"path":"scripts/lexicon_locale_get/lexicon_locale_get.yy",},
    {"name":"lexicon_locale_set","order":11,"path":"scripts/lexicon_locale_set/lexicon_locale_set.yy",},
    {"name":"lexicon_replace_chr_get","order":5,"path":"scripts/lexicon_replace_chr_get/lexicon_replace_chr_get.yy",},
    {"name":"lexicon_replace_chr_set","order":6,"path":"scripts/lexicon_replace_chr_set/lexicon_replace_chr_set.yy",},
    {"name":"lexicon_settings","order":5,"path":"scripts/lexicon_settings/lexicon_settings.yy",},
    {"name":"lexicon_text_array","order":8,"path":"scripts/lexicon_text_array/lexicon_text_array.yy",},
    {"name":"lexicon_text_get_utf8_array","order":9,"path":"scripts/lexicon_text_get_utf8_array/lexicon_text_get_utf8_array.yy",},
    {"name":"lexicon_text_get_utf8_range","order":10,"path":"scripts/lexicon_text_get_utf8_range/lexicon_text_get_utf8_range.yy",},
    {"name":"lexicon_text_struct","order":11,"path":"scripts/lexicon_text_struct/lexicon_text_struct.yy",},
    {"name":"lexicon_text","order":7,"path":"scripts/lexicon_text/lexicon_text.yy",},
    {"name":"Platform_Function","order":7,"path":"scripts/Platform_Function/Platform_Function.yy",},
    {"name":"Player_Functions","order":8,"path":"scripts/Player_Functions/Player_Functions.yy",},
    {"name":"Room_Dictionary","order":1,"path":"scripts/Room_Dictionary/Room_Dictionary.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_events","order":1,"path":"scripts/scribble_events/scribble_events.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_option_events","order":2,"path":"scripts/scribble_option_events/scribble_option_events.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"SnapBufferRead2DArray","order":1,"path":"scripts/SnapBufferRead2DArray/SnapBufferRead2DArray.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"SnapBufferReadGrid","order":2,"path":"scripts/SnapBufferReadGrid/SnapBufferReadGrid.yy",},
    {"name":"SnapBufferReadTilemapNew","order":3,"path":"scripts/SnapBufferReadTilemapNew/SnapBufferReadTilemapNew.yy",},
    {"name":"SnapBufferReadTilemapOverwrite","order":4,"path":"scripts/SnapBufferReadTilemapOverwrite/SnapBufferReadTilemapOverwrite.yy",},
    {"name":"SnapBufferWrite2DArray","order":5,"path":"scripts/SnapBufferWrite2DArray/SnapBufferWrite2DArray.yy",},
    {"name":"SnapBufferWriteBinary","order":1,"path":"scripts/SnapBufferWriteBinary/SnapBufferWriteBinary.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"SnapBufferWriteCSV","order":1,"path":"scripts/SnapBufferWriteCSV/SnapBufferWriteCSV.yy",},
    {"name":"SnapBufferWriteGML","order":1,"path":"scripts/SnapBufferWriteGML/SnapBufferWriteGML.yy",},
    {"name":"SnapBufferWriteGrid","order":6,"path":"scripts/SnapBufferWriteGrid/SnapBufferWriteGrid.yy",},
    {"name":"SnapBufferWriteJSON","order":1,"path":"scripts/SnapBufferWriteJSON/SnapBufferWriteJSON.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"SnapBufferWriteNSV","order":1,"path":"scripts/SnapBufferWriteNSV/SnapBufferWriteNSV.yy",},
    {"name":"SnapBufferWriteQML","order":1,"path":"scripts/SnapBufferWriteQML/SnapBufferWriteQML.yy",},
    {"name":"SnapBufferWriteTilemap","order":7,"path":"scripts/SnapBufferWriteTilemap/SnapBufferWriteTilemap.yy",},
    {"name":"SnapBufferWriteVDF","order":1,"path":"scripts/SnapBufferWriteVDF/SnapBufferWriteVDF.yy",},
    {"name":"SnapBufferWriteXML","order":1,"path":"scripts/SnapBufferWriteXML/SnapBufferWriteXML.yy",},
    {"name":"SnapBufferWriteYAML","order":1,"path":"scripts/SnapBufferWriteYAML/SnapBufferWriteYAML.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"SnapDeepCopyLegacy","order":5,"path":"scripts/SnapDeepCopyLegacy/SnapDeepCopyLegacy.yy",},
    {"name":"SnapDeepForeachStruct","order":6,"path":"scripts/SnapDeepForeachStruct/SnapDeepForeachStruct.yy",},
    {"name":"SnapEnvGMLSetNativeTokens","order":2,"path":"scripts/SnapEnvGMLSetNativeTokens/SnapEnvGMLSetNativeTokens.yy",},
    {"name":"SnapEnvGMLSetToken","order":3,"path":"scripts/SnapEnvGMLSetToken/SnapEnvGMLSetToken.yy",},
    {"name":"SnapEnvGMLSetTokenFunction","order":4,"path":"scripts/SnapEnvGMLSetTokenFunction/SnapEnvGMLSetTokenFunction.yy",},
    {"name":"SnapForeach","order":7,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"SnapFromCSV","order":2,"path":"scripts/SnapFromCSV/SnapFromCSV.yy",},
    {"name":"SnapFromGML","order":5,"path":"scripts/SnapFromGML/SnapFromGML.yy",},
    {"name":"SnapFromINIFile","order":1,"path":"scripts/SnapFromINIFile/SnapFromINIFile.yy",},
    {"name":"SnapFromINIString","order":2,"path":"scripts/SnapFromINIString/SnapFromINIString.yy",},
    {"name":"SnapFromJSON","order":2,"path":"scripts/SnapFromJSON/SnapFromJSON.yy",},
    {"name":"SnapFromQML","order":2,"path":"scripts/SnapFromQML/SnapFromQML.yy",},
    {"name":"SnapFromVDF","order":2,"path":"scripts/SnapFromVDF/SnapFromVDF.yy",},
    {"name":"SnapFromXML","order":2,"path":"scripts/SnapFromXML/SnapFromXML.yy",},
    {"name":"SnapFromYAML","order":2,"path":"scripts/SnapFromYAML/SnapFromYAML.yy",},
    {"name":"SnapMD5","order":8,"path":"scripts/SnapMD5/SnapMD5.yy",},
    {"name":"SnapMerge","order":9,"path":"scripts/SnapMerge/SnapMerge.yy",},
    {"name":"SnapNumberToString","order":10,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"SnapReconstructionPack","order":1,"path":"scripts/SnapReconstructionPack/SnapReconstructionPack.yy",},
    {"name":"SnapReconstructionUnpack","order":2,"path":"scripts/SnapReconstructionUnpack/SnapReconstructionUnpack.yy",},
    {"name":"SnapShallowAdd","order":11,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"SnapStringFromFile","order":12,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"SnapStringify","order":13,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"SnapStringToFile","order":14,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"SnapToCSV","order":3,"path":"scripts/SnapToCSV/SnapToCSV.yy",},
    {"name":"SnapToGML","order":6,"path":"scripts/SnapToGML/SnapToGML.yy",},
    {"name":"SnapToJSON","order":3,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"SnapToQML","order":3,"path":"scripts/SnapToQML/SnapToQML.yy",},
    {"name":"SnapToVDF","order":3,"path":"scripts/SnapToVDF/SnapToVDF.yy",},
    {"name":"SnapToXML","order":3,"path":"scripts/SnapToXML/SnapToXML.yy",},
    {"name":"SnapToYAML","order":3,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"SnapVisualize","order":15,"path":"scripts/SnapVisualize/SnapVisualize.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"TGM_AudioLoad","order":1,"path":"scripts/TGM_AudioLoad/TGM_AudioLoad.yy",},
    {"name":"TGM_Cameras","order":2,"path":"scripts/TGM_Cameras/TGM_Cameras.yy",},
    {"name":"TGM_Collisions","order":3,"path":"scripts/TGM_Collisions/TGM_Collisions.yy",},
    {"name":"TGM_Data","order":4,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_Debug","order":5,"path":"scripts/TGM_Debug/TGM_Debug.yy",},
    {"name":"TGM_DimensionConversion","order":6,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"TGM_Drawing","order":7,"path":"scripts/TGM_Drawing/TGM_Drawing.yy",},
    {"name":"TGM_DsLists","order":8,"path":"scripts/TGM_DsLists/TGM_DsLists.yy",},
    {"name":"TGM_Files","order":9,"path":"scripts/TGM_Files/TGM_Files.yy",},
    {"name":"TGM_General","order":10,"path":"scripts/TGM_General/TGM_General.yy",},
    {"name":"TGM_Graphics","order":11,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"TGM_Layers","order":12,"path":"scripts/TGM_Layers/TGM_Layers.yy",},
    {"name":"TGM_Math","order":13,"path":"scripts/TGM_Math/TGM_Math.yy",},
    {"name":"TGM_Matrix","order":14,"path":"scripts/TGM_Matrix/TGM_Matrix.yy",},
    {"name":"TGM_Misc","order":15,"path":"scripts/TGM_Misc/TGM_Misc.yy",},
    {"name":"TGM_Paths","order":16,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_ProceduralData","order":17,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Raycasting","order":18,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Strings","order":19,"path":"scripts/TGM_Strings/TGM_Strings.yy",},
    {"name":"TGM_Structs","order":20,"path":"scripts/TGM_Structs/TGM_Structs.yy",},
    {"name":"TGM_Tags","order":21,"path":"scripts/TGM_Tags/TGM_Tags.yy",},
    {"name":"TGM_Vector","order":22,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shdCleanAntialias","order":1,"path":"shaders/__shdCleanAntialias/__shdCleanAntialias.yy",},
    {"name":"__shdCleanAntialiasLegacy","order":2,"path":"shaders/__shdCleanAntialiasLegacy/__shdCleanAntialiasLegacy.yy",},
    {"name":"__shdCleanJaggies","order":3,"path":"shaders/__shdCleanJaggies/__shdCleanJaggies.yy",},
    {"name":"shd_black_mask","order":2,"path":"shaders/shd_black_mask/shd_black_mask.yy",},
    {"name":"shd_clip_mask_sprite","order":1,"path":"shaders/shd_clip_mask_sprite/shd_clip_mask_sprite.yy",},
    {"name":"shd_gaussian_vertical","order":1,"path":"shaders/shd_gaussian_vertical/shd_gaussian_vertical.yy",},
    {"name":"shd_gradient","order":2,"path":"shaders/shd_gradient/shd_gradient.yy",},
    {"name":"shdKawaseDown","order":1,"path":"shaders/shdKawaseDown/shdKawaseDown.yy",},
    {"name":"shdKawaseUp","order":2,"path":"shaders/shdKawaseUp/shdKawaseUp.yy",},
    {"name":"bgm_cymbal","order":2,"path":"sounds/bgm_cymbal/bgm_cymbal.yy",},
    {"name":"bgm_option_fall","order":3,"path":"sounds/bgm_option_fall/bgm_option_fall.yy",},
    {"name":"bgm_option_summer","order":4,"path":"sounds/bgm_option_summer/bgm_option_summer.yy",},
    {"name":"bgm_option_winter","order":5,"path":"sounds/bgm_option_winter/bgm_option_winter.yy",},
    {"name":"bgm_title_screen_0","order":1,"path":"sounds/bgm_title_screen_0/bgm_title_screen_0.yy",},
    {"name":"snd_alert","order":12,"path":"sounds/snd_alert/snd_alert.yy",},
    {"name":"snd_bonewall","order":1,"path":"sounds/snd_bonewall/snd_bonewall.yy",},
    {"name":"snd_boom","order":11,"path":"sounds/snd_boom/snd_boom.yy",},
    {"name":"snd_break_0","order":4,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"snd_break_1","order":5,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"snd_charging","order":13,"path":"sounds/snd_charging/snd_charging.yy",},
    {"name":"snd_damage","order":4,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_ding","order":9,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_encounter_soul_move","order":1,"path":"sounds/snd_encounter_soul_move/snd_encounter_soul_move.yy",},
    {"name":"snd_flee","order":1,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"snd_gb_charge","order":2,"path":"sounds/snd_gb_charge/snd_gb_charge.yy",},
    {"name":"snd_gb_release","order":3,"path":"sounds/snd_gb_release/snd_gb_release.yy",},
    {"name":"snd_gb_release2","order":4,"path":"sounds/snd_gb_release2/snd_gb_release2.yy",},
    {"name":"snd_gunshot","order":1,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"snd_hard_damage","order":8,"path":"sounds/snd_hard_damage/snd_hard_damage.yy",},
    {"name":"snd_impact","order":10,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_item_equip","order":2,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"snd_item_swallow","order":1,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"snd_level_up","order":3,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_logo","order":2,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu_cancel","order":2,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_menu_confirm","order":1,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_multi_attack_crit","order":4,"path":"sounds/snd_multi_attack_crit/snd_multi_attack_crit.yy",},
    {"name":"snd_multi_crit","order":2,"path":"sounds/snd_multi_crit/snd_multi_crit.yy",},
    {"name":"snd_multi_hit","order":3,"path":"sounds/snd_multi_hit/snd_multi_hit.yy",},
    {"name":"snd_noise","order":6,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_notebook_spin","order":5,"path":"sounds/snd_notebook_spin/snd_notebook_spin.yy",},
    {"name":"snd_phone_box","order":2,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"snd_phone_status","order":1,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"snd_punchstrong","order":6,"path":"sounds/snd_punchstrong/snd_punchstrong.yy",},
    {"name":"snd_punchweak","order":7,"path":"sounds/snd_punchweak/snd_punchweak.yy",},
    {"name":"snd_save","order":2,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_slice","order":2,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"snd_spike_disable","order":8,"path":"sounds/snd_spike_disable/snd_spike_disable.yy",},
    {"name":"snd_vaporize","order":5,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"snd_warning","order":7,"path":"sounds/snd_warning/snd_warning.yy",},
    {"name":"voice_asgore","order":4,"path":"sounds/voice_asgore/voice_asgore.yy",},
    {"name":"voice_sans","order":2,"path":"sounds/voice_sans/voice_sans.yy",},
    {"name":"voice_toriel","order":3,"path":"sounds/voice_toriel/voice_toriel.yy",},
    {"name":"voice_typer","order":1,"path":"sounds/voice_typer/voice_typer.yy",},
    {"name":"sans_sheet_by_Kuri_01","order":7,"path":"sprites/sans_sheet_by_Kuri_01/sans_sheet_by_Kuri_01.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_battle_button_act","order":1,"path":"sprites/spr_battle_button_act/spr_battle_button_act.yy",},
    {"name":"spr_battle_button_item","order":2,"path":"sprites/spr_battle_button_item/spr_battle_button_item.yy",},
    {"name":"spr_battle_button_mercy","order":3,"path":"sprites/spr_battle_button_mercy/spr_battle_button_mercy.yy",},
    {"name":"spr_battle_dialog_enemy_corner","order":1,"path":"sprites/spr_battle_dialog_enemy_corner/spr_battle_dialog_enemy_corner.yy",},
    {"name":"spr_battle_dialog_enemy_spike_wide","order":5,"path":"sprites/spr_battle_dialog_enemy_spike_wide/spr_battle_dialog_enemy_spike_wide.yy",},
    {"name":"spr_battle_dialog_enemy_spike","order":3,"path":"sprites/spr_battle_dialog_enemy_spike/spr_battle_dialog_enemy_spike.yy",},
    {"name":"spr_battle_menu_fight_anim_knife","order":1,"path":"sprites/spr_battle_menu_fight_anim_knife/spr_battle_menu_fight_anim_knife.yy",},
    {"name":"spr_battle_menu_fight_bg","order":1,"path":"sprites/spr_battle_menu_fight_bg/spr_battle_menu_fight_bg.yy",},
    {"name":"spr_battle_menu_item_scrollbar_dot","order":1,"path":"sprites/spr_battle_menu_item_scrollbar_dot/spr_battle_menu_item_scrollbar_dot.yy",},
    {"name":"spr_battle_soul_break","order":1,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"spr_battle_soul_slice","order":2,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_bg_floweyglow","order":1,"path":"sprites/spr_bg_floweyglow/spr_bg_floweyglow.yy",},
    {"name":"spr_block_corner","order":11,"path":"sprites/spr_block_corner/spr_block_corner.yy",},
    {"name":"spr_block","order":9,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bone_mask","order":6,"path":"sprites/spr_bone_mask/spr_bone_mask.yy",},
    {"name":"spr_bone_sans_outline","order":8,"path":"sprites/spr_bone_sans_outline/spr_bone_sans_outline.yy",},
    {"name":"spr_bone_sans","order":2,"path":"sprites/spr_bone_sans/spr_bone_sans.yy",},
    {"name":"spr_char_box","order":4,"path":"sprites/spr_char_box/spr_char_box.yy",},
    {"name":"spr_char_frisk_down","order":1,"path":"sprites/spr_char_frisk_down/spr_char_frisk_down.yy",},
    {"name":"spr_char_frisk_right","order":2,"path":"sprites/spr_char_frisk_right/spr_char_frisk_right.yy",},
    {"name":"spr_char_sans_expression","order":4,"path":"sprites/spr_char_sans_expression/spr_char_sans_expression.yy",},
    {"name":"spr_char_sans_right","order":2,"path":"sprites/spr_char_sans_right/spr_char_sans_right.yy",},
    {"name":"spr_char_sans_up","order":1,"path":"sprites/spr_char_sans_up/spr_char_sans_up.yy",},
    {"name":"spr_char_save","order":3,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_char_sign","order":2,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_exclamation","order":2,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_gamepad_ps4_large_circle","order":7,"path":"sprites/spr_gamepad_ps4_large_circle/spr_gamepad_ps4_large_circle.yy",},
    {"name":"spr_gamepad_ps4_large_cross","order":9,"path":"sprites/spr_gamepad_ps4_large_cross/spr_gamepad_ps4_large_cross.yy",},
    {"name":"spr_gamepad_ps4_large_l1","order":11,"path":"sprites/spr_gamepad_ps4_large_l1/spr_gamepad_ps4_large_l1.yy",},
    {"name":"spr_gamepad_ps4_large_l2","order":13,"path":"sprites/spr_gamepad_ps4_large_l2/spr_gamepad_ps4_large_l2.yy",},
    {"name":"spr_gamepad_ps4_large_l3","order":15,"path":"sprites/spr_gamepad_ps4_large_l3/spr_gamepad_ps4_large_l3.yy",},
    {"name":"spr_gamepad_ps4_large_options","order":17,"path":"sprites/spr_gamepad_ps4_large_options/spr_gamepad_ps4_large_options.yy",},
    {"name":"spr_gamepad_ps4_large_r1","order":19,"path":"sprites/spr_gamepad_ps4_large_r1/spr_gamepad_ps4_large_r1.yy",},
    {"name":"spr_gamepad_ps4_large_r2","order":21,"path":"sprites/spr_gamepad_ps4_large_r2/spr_gamepad_ps4_large_r2.yy",},
    {"name":"spr_gamepad_ps4_large_r3","order":23,"path":"sprites/spr_gamepad_ps4_large_r3/spr_gamepad_ps4_large_r3.yy",},
    {"name":"spr_gamepad_ps4_large_square","order":1,"path":"sprites/spr_gamepad_ps4_large_square/spr_gamepad_ps4_large_square.yy",},
    {"name":"spr_gamepad_ps4_large_touchpad","order":3,"path":"sprites/spr_gamepad_ps4_large_touchpad/spr_gamepad_ps4_large_touchpad.yy",},
    {"name":"spr_gamepad_ps4_large_triangle","order":5,"path":"sprites/spr_gamepad_ps4_large_triangle/spr_gamepad_ps4_large_triangle.yy",},
    {"name":"spr_gamepad_ps4_small_circle","order":25,"path":"sprites/spr_gamepad_ps4_small_circle/spr_gamepad_ps4_small_circle.yy",},
    {"name":"spr_gamepad_ps4_small_cross","order":27,"path":"sprites/spr_gamepad_ps4_small_cross/spr_gamepad_ps4_small_cross.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_left","order":1,"path":"sprites/spr_gamepad_ps4_small_dpad_left/spr_gamepad_ps4_small_dpad_left.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_right","order":3,"path":"sprites/spr_gamepad_ps4_small_dpad_right/spr_gamepad_ps4_small_dpad_right.yy",},
    {"name":"spr_gamepad_ps4_small_l1","order":5,"path":"sprites/spr_gamepad_ps4_small_l1/spr_gamepad_ps4_small_l1.yy",},
    {"name":"spr_gamepad_ps4_small_l2","order":7,"path":"sprites/spr_gamepad_ps4_small_l2/spr_gamepad_ps4_small_l2.yy",},
    {"name":"spr_gamepad_ps4_small_l3","order":9,"path":"sprites/spr_gamepad_ps4_small_l3/spr_gamepad_ps4_small_l3.yy",},
    {"name":"spr_gamepad_ps4_small_options","order":11,"path":"sprites/spr_gamepad_ps4_small_options/spr_gamepad_ps4_small_options.yy",},
    {"name":"spr_gamepad_ps4_small_r1","order":13,"path":"sprites/spr_gamepad_ps4_small_r1/spr_gamepad_ps4_small_r1.yy",},
    {"name":"spr_gamepad_ps4_small_r2","order":15,"path":"sprites/spr_gamepad_ps4_small_r2/spr_gamepad_ps4_small_r2.yy",},
    {"name":"spr_gamepad_ps4_small_r3","order":17,"path":"sprites/spr_gamepad_ps4_small_r3/spr_gamepad_ps4_small_r3.yy",},
    {"name":"spr_gamepad_ps4_small_square","order":19,"path":"sprites/spr_gamepad_ps4_small_square/spr_gamepad_ps4_small_square.yy",},
    {"name":"spr_gamepad_ps4_small_touchpad","order":21,"path":"sprites/spr_gamepad_ps4_small_touchpad/spr_gamepad_ps4_small_touchpad.yy",},
    {"name":"spr_gamepad_ps4_small_triangle","order":23,"path":"sprites/spr_gamepad_ps4_small_triangle/spr_gamepad_ps4_small_triangle.yy",},
    {"name":"spr_gb_beam","order":9,"path":"sprites/spr_gb_beam/spr_gb_beam.yy",},
    {"name":"spr_gb","order":1,"path":"sprites/spr_gb/spr_gb.yy",},
    {"name":"spr_hint_border","order":5,"path":"sprites/spr_hint_border/spr_hint_border.yy",},
    {"name":"spr_hint_half_size","order":7,"path":"sprites/spr_hint_half_size/spr_hint_half_size.yy",},
    {"name":"spr_hint_landmark","order":3,"path":"sprites/spr_hint_landmark/spr_hint_landmark.yy",},
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_quitting","order":2,"path":"sprites/spr_quitting/spr_quitting.yy",},
    {"name":"spr_sans_body","order":3,"path":"sprites/spr_sans_body/spr_sans_body.yy",},
    {"name":"spr_sans_legs","order":4,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"spr_sans_slam_horizontal","order":6,"path":"sprites/spr_sans_slam_horizontal/spr_sans_slam_horizontal.yy",},
    {"name":"spr_sans_slam_vertical","order":5,"path":"sprites/spr_sans_slam_vertical/spr_sans_slam_vertical.yy",},
    {"name":"spr_sans_sweat","order":2,"path":"sprites/spr_sans_sweat/spr_sans_sweat.yy",},
    {"name":"spr_trigger","order":13,"path":"sprites/spr_trigger/spr_trigger.yy",},
  ],
}